###\u8BBE\u7F6E###
# \u8BBE\u7F6Elogger\u7EA7\u522BDEBUG\u3001INFO\u3001WARN\u3001ERROR
# \u8F93\u51FA\u683C\u5F0FA\u3001B
log4j.rootLogger=ERROR,A
log4j.logger.com.zhiyou.mapper=DEBUG,A
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
#%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
log4j.appender.A.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n
